
gameAtlas-1.png
size: 1600, 1600
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack1
  rotate: false
  xy: 0, 800
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
Attack2
  rotate: false
  xy: 0, 1000
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
Death
  rotate: false
  xy: 0, 1200
  size: 1400, 200
  orig: 1400, 200
  offset: 0, 0
  index: -1
Fall
  rotate: false
  xy: 800, 800
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 0, 600
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 0, 400
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 0, 1400
  size: 1600, 200
  orig: 1600, 200
  offset: 0, 0
  index: -1
Take hit
  rotate: false
  xy: 800, 1000
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
