
atlasN.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
guerrero_caminar_derecha
  rotate: false
  xy: 2, 2
  size: 672, 84
  orig: 672, 84
  offset: 0, 0
  index: -1
guerrero_caminar_izquierda
  rotate: false
  xy: 676, 2
  size: 672, 84
  orig: 672, 84
  offset: 0, 0
  index: -1
guerrero_der
  rotate: false
  xy: 1350, 2
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
guerrero
  rotate: false
  xy: 1350, 2
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
guerrero_izq
  rotate: false
  xy: 1441, 2
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
